<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='B1' >
  <Shape>
    <Appearance>
      <Material diffuseColor='0.2 0.2 1'>
      </Material>
    </Appearance>
    <Box size='0.5 5 0.5'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='B2'  translation='0 1.5 0'>
  <Shape>
    <Appearance>
      <Material diffuseColor='0.2 0.2 1'>
      </Material>
    </Appearance>
    <Box size='5 0.15 0.15'>
    </Box>
  </Shape>
  <Shape>
    <Appearance>
      <Material diffuseColor='1 0 0.2'>
      </Material>
    </Appearance>
    <Sphere radius='0.3'>
    </Sphere>
  </Shape>
</Transform>
<Background groundAngle='1.5708' groundColor='0.5 0.5 0.5 0.7 0.7 0.7' skyAngle='1.39626 1.51844' skyColor='0.5 0.5 0.5 0.8 0.8 0.8 0.9 0.9 0.9'>
</Background>
<Transform DEF='Line'  translation='0 -2.8 0' rotation='1 0 0 1.570796'>
  <Shape>
    <Appearance>
      <Material shininess='0.8' diffuseColor='0.2 0.2 0'>
      </Material>
    </Appearance>
    <Cylinder radius='0.3' height='5'>
    </Cylinder>
  </Shape>
</Transform>
</Scene>
</X3D>
